{
  "namespace": "IngoH",
  "name": "Wrestling Empire Custom Content Loader",
  "description": "Loads custom content for Wrestling Empire",
  "version_number": "1.1.3",
  "dependencies": [
    "BepInEx-BepInExPack_WrestlingEmpire-5.4.21"
  ],
  "website_url": "https://github.com/IngoHHacks/WECCL"
}